# dependenciesTemplate

./: (app)build.gradle.kts  build.gradle.kts  libs.versions.toml
