[versions]
agp = "8.4.2"
kotlin = "1.9.22"
hilt = "2.48.1"
compose = "1.6.8"
retrofit = "2.11.0"
room = "2.6.1"
core-ktx = "1.13.1"
appcompat = "1.7.0"
material = "1.12.0"
activity-compose = "1.9.0"
lifecycle = "2.8.3"
recyclerview-version = "1.3.2"
recyclerview-selection = "1.1.0"
paging = "3.3.0"
coroutines = "1.8.1"
glide = "4.11.0"
swipe-refresh = "1.1.0"
junit = "4.13.2"
androidx-junit = "1.2.1"
androidx-test-runner = "1.6.1"
espresso-core = "3.6.1"
mockito = "4.0.0"
coroutine-test = "1.8.1"
mockito-kotlin = "4.0.0"
junit-ktx = "1.2.1"

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
hilt-compiler = {id = "com.google.dagger.hilt.android", version.ref = "hilt"}

[libraries]
#default
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
#compose
compose-ui = { group = "androidx.compose.ui", name = "ui", version.ref = "compose" }
compose-material = { group = "androidx.compose.material", name = "material", version.ref = "compose" }
compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview", version.ref = "compose" }
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
compose-foundation = { group = "androidx.compose.foundation", name = "foundation", version.ref = "compose" }
#lifecyle
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycle" }
lifecycle-viewmodel-savedstate = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-savedstate", version.ref = "lifecycle" }
lifecycle-common-java8 = { group = "androidx.lifecycle", name = "lifecycle-common-java8", version.ref = "lifecycle" }
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }
fragment-ktx = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "coroutines" }
#retrofit
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }
#room
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
room-paging = { group = "androidx.room", name = "room-paging", version.ref = "room" }
#recycler
recycle-view = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "recyclerview-version"}
recycle-selection = {group = "androidx.recyclerview", name = "recyclerview-selection", version.ref = "recyclerview-selection"}
#paging
paging = {group = "androidx.paging", name = "paging-runtime-ktx", version.ref = "paging"}
#hilt
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }
hilt-android-test = { group = "com.google.dagger", name = "hilt-android-testing", version.ref = "hilt" }
kapt-android-test = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }
#glide
glide = {group = "com.github.bumptech.glide", name = "glide", version.ref = "glide"}
#swipe to refresh
swipe-refresh = {group = "androidx.swiperefreshlayout", name = "swiperefreshlayout", version.ref = "swipe-refresh"}
#testing
junit = { group = "junit", name = "junit", version.ref = "junit" }
mockito-core = {group = "org.mockito", name = "mockito-core", version.ref = "mockito"}
mockito-inline = {group = "org.mockito", name = "mockito-inline", version.ref = "mockito"}
mockito-kotlin = {group = "org.mockito.kotlin", name = "mockito-kotlin", version.ref = "mockito-kotlin"}
kotlinx-coroutines-test = {group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutine-test"}
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4", version.ref = "compose" }
compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "compose" }
compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest", version.ref = "compose" }
androidx-junit-ktx = { group = "androidx.test.ext", name = "junit-ktx", version.ref = "junit-ktx" }